{
    "AppSettings": {
        "Token": "super secret key"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DatingApp.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "CloudinarySettings": {
        "CloudName": "dekj6ujzr",
        "ApiKey": "165126113252299",
        "ApiSecret": "LB7VWvm7JYjCu9d2a6SWWIaC3q4"
    }
}